% Document class
\documentclass[a4paper,12pt]{article}
% Font
\usepackage{fouriernc}
\usepackage[T1]{fontenc}
%Line spacing: 1.3 for 1.5, 1.6 for 2
\linespread{1.3}
% Line numbers
\usepackage{lineno}
\linenumbers
% Highlighting
\usepackage{color,soul}
% For figures
\usepackage{graphicx}
% force figures to stay nearly where placed
\usepackage{float}
% Bibliography
\usepackage[round]{natbib}
% Index citations
\citeindextrue
% Author addresses
\usepackage{authblk}
% Move tables and figures to end of document
%\usepackage[notablist]{endfloat}
% No page numbers in list of figures
%\usepackage{tocloft}
%\cftpagenumbersoff{figure}

% ----------------------------------------------------------------

\begin{document}


\title{TITLE}
\author[*]{Michael Spencer}
\author[**]{AN OTHER}

\affil[*]{School of GeoSciences, University of Edinburgh, Scotland. \authorcr m.spencer@ed.ac.uk (corresponding author)}
\affil[**]{AN OTHER ADDRESS}

\renewcommand\Authands{ and }

\date       {\today}

\maketitle

This work was supported by the Natural Environment Research Council under Grant NE/J500021/1.
We acknowledge there is not any financial interest or benefit arising from direct application of this research.

\begin{abstract}
ABSTRACT


\smallskip
\noindent \textbf{Keywords:}
KEYWORD, KEYWORD, KEYWORD

\end{abstract}
\newpage

% ----------------------------------------------------------------

\section{Introduction} \label{Section:Introduction}




% ----------------------------------------------------------------

\section{•}

%\begin{figure}[H]
%\centering
%\includegraphics[width=1\textwidth]{../figures/Fig1.png}
%\caption{CAPTION.} \label{fig_label}
%\end{figure}

%\begin{table}
%\caption{CAPTION} \label{tab_label}
%\centering
%\begin{tabular}{llr}
%\hline
%Col 1 & Col 2 & Col3
%\hline
%data & data & data \\
%data & data & data \\
%data & data & data \\
%\hline
%\end{tabular}
%\end{table}



% ----------------------------------------------------------------

\section{•}


\subsection{•}

\subsection{•}



% ----------------------------------------------------------------

\section{•}



% ----------------------------------------------------------------

\section{•}



% ----------------------------------------------------------------

\section{Discussion}


% ----------------------------------------------------------------

\section{Conclusion}




% ----------------------------------------------------------------

% Bibliography
\bibliographystyle{notplainnat}
\bibliography{papers}


% List of figures
% \listoffigures


\end{document}
